<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Padauk:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&family=Young+Serif&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: figtree;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: hsl(47, 88%, 63%);
        display: flex;
        align-items: center; 
        justify-content: center;
      }
      .content{
        max-width: 300px;
        width: 100%;
        border: 1px solid hsl(0, 0%, 7%);
        border-radius: 10px;
        padding: 20px;
        overflow: hidden;
        background: hsl(0, 0%, 100%);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: 5px 5px  hsl(0, 0%, 7%)
      }
      .content:hover{
        box-shadow: 10px 10px hsl(0, 0%, 7%)
      }
      img{
        width: 100%;
        border-radius: 10px;
      }
      button{
        padding: 5px 10px;
        background:hsl(47, 88%, 63%);
        border: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        margin-top: 20px;
      }
      .Date{
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
      }
      .title{
        margin-top: 15px;
        font-size: 18px;
        font-weight: 800;
      }
      .article{
        margin-top: 15px;
        font-size: 13px;
        color: hsl(0, 0%, 50%);
      }
      .profile{
        display: flex;
        align-items: center;
        justify-self: flex-start;
        margin-top: 20px;
      }
      .profile img{
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }
      .profile div{
        font-size: 14px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="container">
          <div class="content">
            <img src="./assets/images/illustration-article.svg" alt="">
            <button type="button">Learning</button>
            <div class="Date">Published 21 Dec 2023</div>
            <div class="title">HTML & CSS foundations</div>
            <div class="article">These languages are
              the backbone of every website, defining structure, content, and
              presentation.</div>
              <div class="profile">
                <img src="./assets/images/image-avatar.webp" alt="">
                <div class="">Greg Hooper</div>
              </div>
          </div>
        </div>
      </article>
    </main> 

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
